# InstaDownload

./: README.md  servers.json
InstaDownload/: build.gradle.kts  settings.gradle.kts
InstaDownload/InstaDownload3/app/src/main/java/com/vakarux/instadownload/: MainActivity.kt
InstaDownload/InstaDownload3/app/src/main/java/com/vakarux/instadownload/ui/theme/: Color.kt  Theme.kt  Type.kt
InstaDownload/InstaDownload3/app/src/main/python/: ig_dl.py
InstaDownload/InstaDownload3/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
InstaDownload/InstaDownload3/gradle/wrapper/: gradle-wrapper.properties
InstaDownload/app/: build.gradle.kts  proguard-rules.pro
InstaDownload/app/src/main/: AndroidManifest.xml
InstaDownload/app/src/main/res/values/: strings.xml
InstaDownload/gradle/: libs.versions.toml
img/: something.txt
